--- Makefile.in.orig	2007-09-24 22:39:41.000000000 -0700
+++ Makefile.in	2007-11-30 09:26:07.000000000 -0800
@@ -488,22 +488,26 @@
 		   -load src/make-pvs-methods.lisp
 endif
 
+CMU-LISP-COMPILE-EXPR=\
+       '(load "pvs.system" :verbose t) \
+        (let ((*load-pvs-prelude* nil)) \
+	  (mk:operate-on-system :pvs :compile)) \
+        (quit)'
+
+CMU-BUILD-IMAGE-EXPR=\
+       '(load "pvs.system" :verbose t) \
+        (unwind-protect \
+	  (mk:operate-on-system :pvs :compile) \
+          (save-lisp "$@.core" :init-function (function startup-pvs)))'
+
 $(cmulisp-devel) $(cmulisp-rt) : $(image-deps) \
            $(pvs-make-files) $(ess) $(ff-files) \
            $(lisp-files) $(cmulisp) lib/prelude.pvs lib/prelude.prf
 	@echo "******* Compiling PVS files in CMU Lisp"
 	$(MKDIR) -p $(subst $(SYSTEM)-cmulisp,,$@)
-	$(CMULISPEXE) -eval '(load "pvs.system" :verbose t) \
-                             (let ((*load-pvs-prelude* nil)) \
-                               (mk:operate-on-system :pvs :compile)) \
-                             (quit)'
+	$(CMULISPEXE) -eval $(CMU-LISP-COMPILE-EXPR)
 	@echo "******* Building PVS image $@"
-	$(CMULISPEXE) -eval '(load "pvs.system" :verbose t) \
-                             (unwind-protect \
-                                 (mk:operate-on-system :pvs :compile) \
-                               (save-lisp "$@.core" \
-                                   :init-function (function startup-pvs) \
-                               ))'
+	$(CMULISPEXE) -eval $(CMU-BUILD-IMAGE-EXPR)
 	-rm $(PVSPATH)BDD/$(PLATFORM)/bdd-cmu.*
 	cp $(CMULISPEXE) $(subst $(SYSTEM)-cmulisp,,$@)
 	cp $(PVSPATH)BDD/$(PLATFORM)/mu.$(LOAD-FOREIGN-EXTENSION) $(subst $(SYSTEM)-cmulisp,,$@)
